" Disable vi comaptibility
set nocompatible
filetype off

" Initializing Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Letting Vundle manage Vundle
Plugin  'gmarik/Vundle.vim'

" Repos on GitHub
Plugin 'altercation/vim-colors-solarized'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'chase/vim-ansible-yaml'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'bitc/vim-bad-whitespace'

" Tab Settings
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

" Theme
set t_Co=256
syntax enable
set background=dark
silent! colorscheme solarized
let g:solarized_termcolors=256
set colorcolumn=80

" Highlight current line
set cursorline
" Put line numbers
set number

" Remove trailing spaces
autocmd BufWritePre *.py :%s/\s\+$//e

" Disable markdown folding
let g:vim_markdown_folding_disabled=1

filetype indent plugin on
