" Disable vi comaptibility
set nocompatible
filetype off

" Initializing Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Letting Vundle manage Vundle
Plugin  'gmarik/Vundle.vim'

" Repos on GitHub
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-sensible'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive'

" Tab Settings
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

set number

" Theme
set t_Co=256
syntax enable
set background=dark
colorscheme solarized

" vim-airline Settings
let g:airline_theme='solarized'
let g:airline_powerline_fonts=1

filetype indent plugin on
