# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mediaplayer]
instance=spotify
interval=5
signal=10

[begin]
full_text=»
align=center
color=#d33682
separator=false
separator_block_width=12

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
instance=wlp4s0
label=
interval=10
separator=false
separator_block_width=8
color=#859900

[iface]
label=at
instance=wlp4s0
color=#859900
separator=false
interval=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
color=#268bd2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=30
color=#cb4b16

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#cb4b16


#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=10
label=
min_width=100.00%
color=#2aa198
separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

# Date Time
#
[date]
command=date '+%a %e %b'
label=
color=#6c71c4
separator=false
separator_block_width=2
interval=5

[time]
command=date '+%l:%M %p'
interval=5
separator=false
#separator_block_width=12
color=#6c71c4

[end]
full_text=«
align=center
color=#d33682
separator=false
separator_block_width=12
